<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{6e3e7db7-6b73-4695-9fe8-86d035e9b969}</ClassId>
  <ClientId>{6e3e7db7-6b73-4695-9fe8-86d035e9b969}</ClientId>
  <DisplayName>DesignTemplates</DisplayName>
  <Description>DesignTemplates</Description>
  <Assembly>DesignTemplates.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>